router bgp 1
network 100.128.0.0/24
network 100.0.0.0/12
network 11.0.0.8/30
network 11.0.0.12/30
neighbor 11.0.0.10 remote-as 2
neighbor 11.0.0.10 description Router as2r1 (eBGP)
neighbor 11.0.0.14 remote-as 5
neighbor 11.0.0.14 description Router as5r1 (eBGP)
neighbor 100.128.0.1 remote-as 1
neighbor 100.128.0.1 description Router as1r1 (iBGP)
neighbor 100.128.0.5 remote-as 1
neighbor 100.128.0.5 description Router as1r3 (iBGP)
