as1r1[0] = "A"
as1r1[1] = "B"
as1r2[0] = "B" 
as1r2[1] = "C"
as1r2[2] = "D"
as1r2[3] = "E"
as1r3[0] = "C"

as2r1[0] = "D"
as2r1[1] = "F"
as2r1[2] = "H"
as2r1[3] = "K"
as2r2[0] = "F"
as2r2[1] = "G"
as2r3[0] = "G"
as2r3[1] = "H"
as2r3[2] = "I"

as3r1[0] = "K"
as3r1[1] = "L"
as3r1[2] = "M"
as3r1[3] = "J"
as3r2[0] = "I"
as3r2[1] = "J"
as3r3[0] = "N"
as3r3[1] = "L"
as3r3[2] = "P"
as3r4[0] = "O"
as3r4[1] = "M"
as3r4[2] = "N"

as4r1[0] = "P"
as4r1[1] = "Q"
as4r1[2] = "R"
as4r2[0] = "R"

as5r1[0] = "Q"
as5r1[1] = "E"
as5r1[2] = "S"
