router bgp 3
network 200.128.0.0/16
network 11.0.0.16/30
neighbor 11.0.0.18 remote-as 4
neighbor 11.0.0.18 description Router as4r1 (eBGP)
neighbor 200.128.1.5 remote-as 3
neighbor 200.128.1.5 description Router as3r1 (iBGP)
neighbor 200.128.1.9 remote-as 3
neighbor 200.128.1.9 description Router as3r4 (iBGP)