router bgp 5
network 30.1.0.0/16
network 11.0.0.12/30
network 11.0.0.20/30
network 0.0.0.0/0
!
neighbor 11.0.0.13 remote-as 1
neighbor 11.0.0.13 description Router as1r2 (eBGP)
neighbor 11.0.0.13 default-originate
neighbor 11.0.0.13 prefix-list defOut out
neighbor 11.0.0.13 prefix-list accept in
!
neighbor 11.0.0.21 remote-as 4
neighbor 11.0.0.21 description Router as4r1 (eBGP)
neighbor 11.0.0.21 default-originate
neighbor 11.0.0.21 prefix-list defOut out
neighbor 11.0.0.21 prefix-list accept in
!
ip prefix-list defOut permit 0.0.0.0/0
ip prefix-list accept permit any
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 

