!
hostname bgpd
password zebra
enable password zebra
!
router bgp 3
network 200.128.0.0/16
network 11.0.0.4/30
neighbor 11.0.0.5 remote-as 2
neighbor 11.0.0.5 description Router as2r1 (eBGP)
neighbor 200.128.1.1 remote-as 3
neighbor 200.128.1.1 description Router as3r2 (iBGP)
neighbor 200.128.1.14 remote-as 3
neighbor 200.128.1.14 description Router as3r4 (iBGP)
neighbor 200.128.1.6 remote-as 3
neighbor 200.128.1.6 description Router as3r3 (iBGP)
!
log file /var/log/zebra/bgpd.log