router bgp 3
network 200.128.1.0/24
network 11.0.0.0/30
neighbor 11.0.0.1 remote-as 2
neighbor 11.0.0.1 description Router as2r3 (eBGP)
neighbor 200.128.1.3 remote-as 3
neighbor 200.128.1.3 description Router as3r1 (iBGP)