router bgp 2
network 101.2.0.0/24
network 11.0.0.8/30
network 11.0.0.4/30
neighbor 11.0.0.9 remote-as 1
neighbor 11.0.0.9 description Router as1r2 (eBGP)
neighbor 11.0.0.6 remote-as 3
neighbor 11.0.0.6 description Router as3r1 (eBGP)
neighbor 101.2.0.1 remote-as 2
neighbor 101.2.0.1 description Router as2r2 (iBGP)
neighbor 101.2.0.9 remote-as 2
neighbor 101.2.0.9 description Router as2r3 (iBGP)