router bgp 4
network 101.4.0.0/24
network 11.0.0.16/30
network 11.0.0.20/30
neighbor 11.0.0.17 remote-as 3
neighbor 11.0.0.17 description Router as3r3 (eBGP)
neighbor 11.0.0.22 remote-as 5
neighbor 11.0.0.22 description Router as5r1 (eBGP)
neighbor 101.4.0.2 remote-as 4
neighbor 101.4.0.2 description Router as4r2 (iBGP)