ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 30.1.0.0 netmask 255.255.0.0 {
  range 30.1.0.3 30.1.255.254;
  option routers 30.1.0.1;
}