ifconfig eth0 up
ifconfig eth1 up
ifconfig eth2 up
ifconfig eth3 up

ifconfig eth0 hw ether 00:00:00:00:01:00
ifconfig eth1 hw ether 00:00:00:00:01:01
ifconfig eth2 hw ether 00:00:00:00:01:02
ifconfig eth3 hw ether 00:00:00:00:01:03

vconfig add eth1 1
vconfig add eth1 2
vconfig add eth3 1
vconfig add eth3 2

ifconfig eth1.1 up
ifconfig eth1.2 up
ifconfig eth3.1 up
ifconfig eth3.2 up

brctl addbr br1
brctl addif br1 eth0
brctl addif br1 eth1.1
brctl addif br1 eth3.1

brctl addbr br2
brctl addif br2 eth2
brctl addif br2 eth1.2
brctl addif br2 eth3.2

ifconfig br1 up
ifconfig br2 up