router bgp 2
network 101.2.0.0/24
network 11.0.0.1/30
neighbor 11.0.0.2 remote-as 3
neighbor 11.0.0.2 description Router as3r2 (eBGP)
neighbor 101.2.0.6 remote-as 2
neighbor 101.2.0.6 description Router as2r2 (iBGP)
neighbor 101.2.0.10 remote-as 2
neighbor 101.2.0.10 description Router as2r1 (iBGP)